<?php
class Upload extends CI_Controller {
        public function __construct() {
                parent::__construct();
                $this->load->helper(array('form', 'url'));
        }

        public function index() {
                $this->load->view('upload_form', array('error' => ' ' ));
        }

        public function do_upload() {
                $config['upload_path']          = './uploads/';
                $config['allowed_types']        = '*';
                $config['max_size']             = 1024;
                $config['max_width']            = 2000;
                $config['max_height']           = 2000;
                $this->load->library('upload', $config);
                if ( ! $this->upload->do_upload('userfile')) {
                        $error = array('error' => $this->upload->display_errors());
                        $this->load->view('upload_form', $error);
                }
                else {
                        $data = array('upload_data' => $this->upload->data());
                        $this->load->view('upload_success', $data);
			$this->load->model('set',$data);
                }
                $this->load->helper('date');
        }

        public function do_encode() {
                $var = $this->upload->do_upload('userfile');
                shell_exec("ffmpeg -i $var['file_name'] -vcodec libx264 -vpre default var['raw_name'].mp4");
        }

CREATE TABLE VIDEO(id int unsigned not null primary key, varchar(120) name, PRIMARY KEY(CODE,NAME))

CREATE TABLE VIDEO_DATA(name varchar(120) not null primary key, size, date date, time time, type varchr(120), PRIMARY KEY(name))

CREATE TABLE VIDEO_FORMAT(id int not null primary key, ext char(4), width smallint, height smallint, PRIMARY KEY(code))

